{
    "manifest_version": 2,

    "name": "Email Stenography",
    "description": "Has a preset of shorthand thingies when you click the thingy on the address bar",
    "version": "1.0.0",

    "content_scripts": [ {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery.min.js", "clipboard.min.js", "internet_souschef.js", "popup.js"]
    } ],

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": []
}
